{
  "name": "spellcasterbot",
  "version": "0.0.1",
  "description": "bot for games.ravenblack.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteelProgramming/SpellcasterBot.git"
  },
  "author": "Galbarad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteelProgramming/SpellcasterBot/issues"
  },
  "homepage": "https://github.com/SteelProgramming/SpellcasterBot#readme"
}
